<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.lezizi.microsphere.MainActivity">
    <item
        android:id="@+id/mode_maa"
        android:orderInCategory="100"
        android:title="@string/action_maa"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode_pmd"
        android:orderInCategory="100"
        android:title="@string/action_pmd"
        app:showAsAction="never" />
    <item
        android:id="@+id/mode_about"
        android:orderInCategory="100"
        android:title="@string/action_about"
        app:showAsAction="never" />
</menu>
